# fs-2025-assessment-1-74270

./: Directory.Build.props  README.md  fs-2025-assessment-1-74270.sln  test.runsettings
.github/workflows/: main.yml
fs-2025-assessment-1-74270/: Program.cs  appsettings.json  fs-2025-assessment-1-74270.csproj  fs-2025-assessment-1-74270.http
fs-2025-assessment-1-74270.BlazorClient/: Program.cs  Startup.cs  _Imports.razor  fs-2025-assessment-1-74270.BlazorClient.csproj
fs-2025-assessment-1-74270.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
fs-2025-assessment-1-74270.BlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Stations.razor  _Host.cshtml
fs-2025-assessment-1-74270.BlazorClient/Properties/: launchSettings.json
fs-2025-assessment-1-74270.BlazorClient/Services/: StationsApiClient.cs
fs-2025-assessment-1-74270.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
fs-2025-assessment-1-74270.Tests/: BikeQueryServiceTests.cs  StationsEndpointTests.cs  fs-2025-assessment-1-74270.Tests.csproj
fs-2025-assessment-1-74270.Tests/Data/: dublinbike.json
fs-2025-assessment-1-74270/Controllers/V1/: BikeController.cs
fs-2025-assessment-1-74270/Controllers/V2/: BikesController.cs
fs-2025-assessment-1-74270/Data/: CosmosBikeRepository.cs  dublinbike.json
fs-2025-assessment-1-74270/Models/: BikeStation.cs
fs-2025-assessment-1-74270/Properties/: launchSettings.json
fs-2025-assessment-1-74270/Services/: BikeQueryService.cs  BikeService.cs  BikeUpdateBackgroundService.cs
